body {
    font-family: "AvenirNextLTPro-Regular";
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "AvenirNextLTPro-Regular";
    text-transform: none;
}

.title-row {
    padding: 40px 30px;
    h2,
    h4 {
        display: inline-block;
    }
    h4 {
        font-family: "AvenirLTStd-Medium";
        font-size: 14px;
        color: #000000;
        line-height: 19px;
        margin-left: 40px;
        padding: 5px 10px;
        cursor: pointer;
        transition: background-color .2s ease;
        border-radius: 5px;
        &.active {
            background-color: #F5F5F5;
        }
        &:hover {
            background-color: #f5f5f5;
        }
    }
}

.page-type-title {
    color: #747077;
    text-transform: uppercase;
    font-size: 12px;
}

.title {
    color: #177a9b;
    font-size: 24px;
}

.page-title {
    margin-top: 3px;
    margin-bottom: 20px;
    min-width: 210px;
}

.inga-table {
    &.row-link {
        tr {
            //            cursor: pointer;
            &:hover {
                td {
                    transition: background 0.1s ease;
                    background: #e4f5f9;
                }
                &>td:first-child {
                    transition: background 0.1s ease;
                    background: #d9f1f7;
                }
            }
        }
    }
}

.inga-table {
    width: 100%;
    border-bottom: #e5e5e5 1px solid;
    tr {
        th {
            padding-top: 25px;
            padding-bottom: 15px;
            text-transform: uppercase;
            padding-left: 20px;
            border: #e5e5e5 1px solid;
            border-top: none;
            background: #fcfcfc;
            font-size: 12px;
            font-weight: 500;
        }
        td {
            padding: 12px 20px;
            border: #e5e5e5 1px solid;
            background: #fcfcfc;
            //            transition: background .5s ease;
        }
        &>:first-child {
            background: #eff7f9;
            border-left: none;
            padding-left: 65px;
        }
        &.inEdit >:first-child {
            padding-left: 25px;
            .glyphicon {
                padding-right: 23px;
                top: 2px;
                cursor: pointer;
            }
            .glyphicon-remove {
                color: #ff6a6a;
            }
            .glyphicon-plus {
                color: #1fbdd5;
            }
        }
        &>:first-child td {
            padding-left: 30px;
        }
        &>:last-child {
            border-right: none;
        }
    }
    &.card-headings {
        th {
            background-color: #fff;
        }
    }
}

.table-heading-dropdown {
    position: absolute;
    margin-top: -45px;
    margin-left: -20px;
    background: #fff;
    box-shadow: 0px 0px 8px #bbb;
    display: none;
    .table-heading-dropdown-content {
        padding-top: 28px;
        padding-left: 20px;
        padding-bottom: 25px;
        .dropdown-title {
            color: #1fbdd5;
        }
        .dropdown-list {
            list-style: none;
            margin: 0px;
            padding: 0px;
            li {
                padding-top: 5px;
                cursor: pointer;
            }
        }
    }
    .caret {
        opacity: 0;
    }
    &.open {
        display: block;
    }
}

.above-table-actions-row {
    border-top: #efefef 1px solid;
    border-bottom: #efefef 1px solid;
    padding-left: 30px;
    padding-right: 30px;
    //    text-transform: uppercase;
    .above-table-actions {
        list-style: none;
        margin-bottom: 0px;
        padding-left: 0px;
        font-size: 12px;
        li {
            display: inline;
            a {
                color: #000;
                //                transition: color .1s ease;
                &:hover {
                    color: #1fbdd5;
                    text-decoration: none;
                }
                &.blue {
                    color: #1fbdd5;
                }
            }
        }
        .above-table-action-right {
            padding-left: 28px;
            float: right;
            &.view-type {
                padding-bottom: 0px;
                margin-top: -2px;
            }
        }
        .above-table-action-left {
            padding-right: 28px;
            float: left;
            &.active a {
                color: #1fbdd5;
            }
        }
        .btn {
            margin-top: -5px;
        }
        .action-dropdown {
            position: absolute;
            margin-top: -32px;
            margin-left: -20px;
            background: #fff;
            box-shadow: 0px 0px 8px #bbb;
            display: none;
            z-index: 999;
            .dropdown-content {
                padding-top: 15px;
                padding-left: 20px;
                padding-bottom: 15px;
            }
            li {
                padding-top: 5px;
                cursor: pointer;
                display: block;
            }
            .caret {
                opacity: 0;
            }
            &.open {
                display: block;
            }
        }
        .above-table-action {
            cursor: pointer;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .action-with-icon {
            margin-top: -1px;
            .success-icon {
                color: #81d235;
            }
        }
    }
}

.form-control {
    //    display: inline-block;
    //    width: 33%;
    transition: border-color 0s linear;
    box-shadow: none;
}

.inga-btn {
    font-size: 11px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 4px;
    border-width: 1px;
    text-transform: uppercase;
    border-color: #1fbdd5;
    transition: background .3s ease;
    font-family: "AvenirLTStd-Medium";
    &:hover {
        border-color: #1fbdd5;
    }
}

.inga-btn-positive,
.inga-btn-positive:active,
.inga-btn-positive:focus,
a:visited.inga-btn-positive {
    background: #1fbdd5;
    color: #fff;
}

.inga-btn-positive:hover,
.inga-btn-positive:active:hover,
.inga-btn-positive:focus:hover,
a:visited.inga-btn-positive:hover {
    background: #0fadc5;
    color: #fff;
}

.inga-btn-negative,
.inga-btn-negative:active,
.inga-btn-negative:focus,
a:visited.inga-btn-negative {
    background: #fff;
    color: #1fbdd5;
}

.inga-btn-negative:hover,
.inga-btn-negative:active:hover,
.inga-btn-negative:focus:hover,
a:visited.inga-btn-negative:hover {
    background: #f4f4f4;
    color: #1fbdd5;
}

.inga-btn:focus,
.inga-btn:active,
.inga-btn:active:focus,
.inga-btn:active:hover {
    outline: none;
    border-color: #1fbdd5;
}

.inga-btn-positive:focus,
.inga-btn-positive:active {
    background: #1fbdd5;
}

.inga-btn-negative:focus,
.inga-btn-negative:active {
    background: #fff;
}

.top-button {
    margin-top: 6px;
    margin-left: 10px;
    float: right;
}

.select2-container {
    width: 100%;
    min-height: 34px;
    cursor: pointer;
    .select2-choice {
        background: none;
        height: 34px;
        padding-top: 3px;
        padding-left: 12px;
        border-color: #ccc;
        &:hover {
            background: #f4f4f4;
            .select2-arrow {
                background: #f4f4f4;
            }
        }
        .select2-arrow {
            background: #fff;
            border-left: none;
            b {
                background: url('select2.png') no-repeat -6px 7px;
                background-size: 70px 30px !important;
            }
        }
    }
    .select2-highlighted {
        background-color: #1fbdd5;
        &:hover {
            background-color: #0fadc5;
        }
    }
    .select2-drop-active {
        border-color: #ccc;
    }
}

.select2-container-active {
    .select2-choice {
        box-shadow: none;
    }
}

input[type=checkbox] {
    cursor: pointer;
}

.edit-user {
  .select2-container-multi{
    &.select2-container-active {
      .select2-choices{
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
  }
    .checkbox-inline-div {
        display: inline-block;
        .checkbox-inline {
            padding-left: 0;
            input[type=checkbox] {
                margin: 0;
                position: absolute;
                top: -7px;
            }
        }
    }
    #userAgreement,
    #lockedOut {
        margin-bottom: 0;
        .control-label {
            padding-left: 20px;
        }
    }
    #lockedOut{
        padding-top: 20px;
    }
    #userAgreement {
        padding-bottom: 20px;
    }
    .change-password-text {
        cursor: pointer;
        color: #1fbdd5;
        transition: color 0.2s ease;
        &:hover {
            color: #0fadc5;
        }
    }
    textarea {
        &.form-control {
            height: 72px;
        }
    }
    hr {
        margin-top: 0;
    }
    .select2-container-multi {
        .select2-choices {
            border-radius: 4px;
            box-shadow: none;
            border-color: #ccc;
            background-image: none;
            min-height: 32px;
            .select2-search-field {
                input {
                    padding-left: 8px;
                    font-family: inherit;
                }
            }
            .select2-search-choice {
                margin-top: 5px;
                background-image: none;
                background-color: #fff;
                //                background-color: #f5f5f5;
            }
        }
    }
//    input {
//        &.ng-invalid {
//            &.ng-touched {
//                border-color: #FA787E;
//            }
//        }
//        &.ng-valid{
//            &.ng-touched {
//                border-color: #78FA89;
//            }
//        }
//    }
}

.bulk-upload {
    h2 {
        font-size: 18px;
        font-family: "AvenirLTStd-Heavy";
    }
    h4 {
        font-family: "AvenirLTStd-Heavy";
        font-size: 12px;
        color: #B0B0B0;
        line-height: 19px;
    }
    .inputfile {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
    }
    .inputfile + label {
        font-size: 11px;
        font-weight: 700;
        color: white;
        background-color: #1fbdd5;
        display: inline-block;
        text-transform: uppercase;
        //    line-height: ;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.2s ease;
        &:focus,
        &:active {
            background-color: #1fbdd5;
        }
    }
    .inputfile:focus + label,
    .inputfile + label:hover {
        background-color: #0fadc5;
    }
    .inputfile + label {
        cursor: pointer;
        /* "hand" cursor */
    }
}

.modal {
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 0;
    -webkit-transition: all 0.1s;
    -moz-transition: all 0.1s;
    transition: all 0.1s;

    .modal-dialog {

        .modal-content {
            border-radius: 0px;

            .modal-header {
                width: auto;
                overflow: hidden;
                border-bottom: none;
            }

            .modal-body {
                height: auto;
            }

            .ump-modal {

                .modal-x {
                    color: #ff6a6a;
                    font-size: 16px;
                    top: 0;
                    cursor: pointer;
                }

                h2 {
                    font-family: "AvenirNextLTPro-Regular", sans-serif;
                    text-transform: none;
                }

                .modal-header {
                    border: none;
                    padding: 15px;
                    width: 100%;
                    border-bottom-width: 0;
                    opacity: 1;
                    background-color: #fff;

                    .modal-title {
                        padding-top: 50px;
                        padding-left: 30px;
                        color: #177a9b;
                        font-size: 24px;
                        font-family: "AvenirNextLTPro-Regular", sans-serif;
                    }

                }

                .modal-body {
                    padding: 0;
                    padding-top: 15px;
                    padding-bottom: 15px;

                    .row {
                        padding-left: 45px;
                        padding-right: 45px;
                        margin: 0;

                        .error{
                          color: #ff6a6a;
                        }

                        label {
                            font-size: 10px;
                            padding-left: 15px;
                            text-transform: uppercase;
                            color: #454545;
                            font-family: "AvenirNextLTPro-Regular", sans-serif;
                            font-weight: 500;

                            &.no-left-pad {
                                padding-left: 0;
                            }
                        }
                    }

                    .table-title-row {
                        padding-top: 20px;
                        padding-bottom: 5px;

                        .modal-table-title {
                            text-transform: uppercase;
                            font-size: 13px;
                            color: #0A7794;
                        }
                    }

                    .right-btn {
                        float: right;
                        margin-left: 15px;
                    }
                }
                //end modal-body
                .modal-footer {
                    border-top: none;
                }
            }
        }
    }

    &.fade {
        .modal-dialog {
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            transform: translate(0, 0);
            -webkit-transition: -webkit-transform 0.2s ease-out;
            -moz-transition: -moz-transform 0.2s ease-out;
            -o-transition: -o-transform 0.2s ease-out;
            transition: transform 0.2s ease-out;
        }
    }

    &.in {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

.modal-backdrop.in {
    opacity: .5;
}

.notification{
    opacity: 0;
    transition: opacity 0.3s ease;
    &.active{
        opacity: 1;
    }
}